# langchain4j

./: .gitignore  pom.xml
deepseek_test_demo/: pom.xml
deepseek_test_demo/src/main/java/deepseek_test_demo/: MultiModelLangChain4JApp.java
deepseek_test_demo/src/main/java/deepseek_test_demo/config/: LLMConfig.java
deepseek_test_demo/src/main/java/deepseek_test_demo/controller/: MultiModelController.java
deepseek_test_demo/src/main/resources/: application.properties
langchain4j-01-helloword/: .factorypath  pom.xml
langchain4j-01-helloword/src/main/java/com/frank/: HelloLangChain4JApp.java
langchain4j-01-helloword/src/main/java/com/frank/config/: LLMConfig.java
langchain4j-01-helloword/src/main/java/com/frank/controller/: HelloLangChain4JController.java
langchain4j-02multi-model-together/: pom.xml
langchain4j-02multi-model-together/src/main/java/com/frank/: MultiModelLangChain4JApp.java
langchain4j-02multi-model-together/src/main/java/com/frank/config/: LLMConfig.java
langchain4j-02multi-model-together/src/main/java/com/frank/controller/: MultiModelController.java
langchain4j-03boot-integration/: pom.xml
langchain4j-03boot-integration/src/main/java/com/frank/: BootIntegrationLangChain4JApp.java
langchain4j-03boot-integration/src/main/java/com/frank/controller/: DeclarativeAIServiceController.java  PopularIntegrationController.java
langchain4j-03boot-integration/src/main/java/com/frank/service/: ChatAssistant.java
langchain4j-03boot-integration/src/main/resources/: application.properties
langchain4j-04low-high-api/: pom.xml
langchain4j-04low-high-api/src/main/java/com/frank/: LowHighApiLangChain4JApp.java
langchain4j-05model-parameters/: pom.xml
langchain4j-05model-parameters/src/main/java/com/frank/: ModelParametersLangChain4JApp.java
langchain4j-05model-parameters/src/main/resources/: application.properties
langchain4j-06chat-image/: pom.xml
langchain4j-06chat-image/src/main/java/com/frank/: ChatImageModelLangChain4JApp.java
langchain4j-07chat-stream/: .factorypath  pom.xml
langchain4j-07chat-stream/src/main/java/com/frank/: ChatStreamLangChain4JApp.java
langchain4j-08chat-memory/: pom.xml
langchain4j-08chat-memory/src/main/java/com/frank/: ChatMemoryLangChain4JApp.java
langchain4j-09chat-prompt/: pom.xml
langchain4j-09chat-prompt/src/main/java/com/frank/: ChatPromptLangChain4JApp.java
langchain4j-10chat-persistence/: pom.xml
langchain4j-10chat-persistence/src/main/java/com/frank/: ChatPersistenceLangChain4JApp.java
langchain4j-10chat-persistence/src/main/resources/: application.properties
langchain4j-11chat-functioncalling/: pom.xml
langchain4j-11chat-functioncalling/src/main/java/com/frank/: ChatFunctioncallingLangChain4JApp.java
langchain4j-12chat-embedding/: pom.xml
langchain4j-12chat-embedding/src/main/java/com/frank/: ChatEmbeddingLangChain4JApp.java
langchain4j-boot-integration/: .factorypath  pom.xml
langchain4j-boot-integration/src/main/resources/: application.properties
langchain4j-low-high-api/: pom.xml
langchain4j-model-parameters/: .factorypath  pom.xml
langchain4j-model-parameters/src/main/java/com/frank/: Application.java
langchain4j-model-parameters/src/main/resources/: application.properties
(+40 files in other folders)
