server.port=9003

spring.application.name=langchain4j-boot-integration

# https://docs.langchain4j.dev/tutorials/spring-boot-integration
langchain4j.open-ai.chat-model.api-key=${deepseek-api}
langchain4j.open-ai.chat-model.model-name=deepseek-chat
langchain4j.open-ai.chat-model.base-url=https://api.deepseek.com/v1


# 大型应用不可明文配置，您如何解决该问题
# 1 yml\uFF1A                ${aliQwen-api}\uFF0C\u4ECE\u73AF\u5883\u53D8\u91CF\u8BFB\u53D6
# 2 config\u914D\u7F6E\u7C7B\uFF1A      System.getenv("aliQwen-api")\u4ECE\u73AF\u5883\u53D8\u91CF\u8BFB\u53D6